{
  "name": "demo",
  "version": "1.0.0",
  "description": "hands on for creation of rest api",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "server": "nodemon script.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Vlada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
